{
  "name": "com.blackbook.hiddensdk",
  "displayName": "Black Book: Hidden SDK",
  "version": "0.1.8",
  "unity": "2020.3",
  "description": "Custom SDK for Hidden AR projects.",
  "keywords": [
    "black book",
    "hidden"
  ],
  "category": "Unity",
  "dependencies": {
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.xr": "1.0.0",
    "com.unity.xr.arcore": "4.1.13",
    "com.unity.xr.arfoundation": "4.1.13",
    "com.unity.xr.arkit": "4.1.13",
    "com.unity.xr.arsubsystems": "4.1.13",
    "com.blackbook.unityutils": "0.0.1"
  }
}
